# Spring-Boot-Microservices

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/thoughtmechanix/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/thoughtmechanix/authserver/security/: OAuth2Config.java  WebSecurityConfigurer.java
auth-server/src/test/java/com/thoughtmechanix/authserver/: AuthServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/thoughtmechanicx/configserver/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
config-server/src/test/java/com/thoughtmechanicx/configserver/: ConfigurationServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/thoughtmechanix/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/thoughtmechanix/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/thoughtmechanix/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/thoughtmechanix/gatewayservice/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/thoughtmechanix/gatewayservice/: GatewayServiceApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanicx/licensingservice/: EagleEyeLicensingServiceApplication.java
licensing-service/src/main/java/com/thoughtmechanicx/licensingservice/api/: LicenseController.java
licensing-service/src/main/java/com/thoughtmechanicx/licensingservice/client/: OrganisationClient.java
licensing-service/src/main/java/com/thoughtmechanicx/licensingservice/domain/: License.java
licensing-service/src/main/java/com/thoughtmechanicx/licensingservice/security/: ResourceServerConfiguration.java
licensing-service/src/main/java/com/thoughtmechanicx/licensingservice/service/: LicenseService.java
licensing-service/src/main/java/com/thoughtmechanicx/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap.yml
licensing-service/src/test/java/com/thoughtmechanicx/licensingservice/: EagleEyeLicensingServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organizationservice/: OrganisationController.java  OrganizationServiceApplication.java
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/test/java/com/thoughtmechanix/organizationservice/: OrganizationServiceApplicationTests.java
