<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>licensing-service</module>
        <module>organization-service</module>
        <module>gateway-service</module>
        <module>auth-server</module>
    </modules>

    <groupId>com.thoughtmechanicx</groupId>
    <name>Spring Boot Microservices</name>
    <artifactId>spring-boot-microservices</artifactId>
    <description>Spring Boot Microservices</description>

</project>
