eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.application.name=gateway
#used for prefix the endpoint
zuul.prefix=/api
#below is used to disable eureka generated Id as a endpoint
#zuul.ignored-services= organizationservice
#below is used to disable eureka generated Id as a endpoint for all services
zuul.ignored-services=*
#manual route to our service endpoint
zuul.routes.organizationservice=/organization/**
zuul.routes.licensingservice=/licensing/**
#Below prop blocks all URI that contains below sensitive header but allow Authorization Header
zuul.sensitiveHeaders:Cookie,Set-Cookie
