server.port=8888
# set below git when config files are on github ,,,, native when config files are on local system
spring.profiles.active=git
#Below is the property which reads service configuration from github
spring.cloud.config.server.git.uri=https://github.com/amit88265/spring-cloud-config-props/
spring.cloud.config.server.git.searchPaths=licensingservice
spring.cloud.config.server.git.username=amit88265
spring.cloud.config.server.git.password=amit@14535238

## Below is the property which reads service configuration props from file system on local machine
##spring.cloud.config.server.native.searchLocations=file:///C:/dev/POC/Spring%20Boot%20Microservices/config-server/src/main/resources/config/licensingservice
#
#